<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 200vh;



    }


    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 185vh;
        position: relative;

    }

    .form p {

        color: #011560;
        font-weight: bolder;
        font-size: 10px;


    }

    .submit {
        background-color: #D3E10E;
        width: 200px;
        height: 34.2px;
        border: none;
        color: #011560;
        font-weight: bolder;
        font-size: 10px;
        margin-top: 2%;


    }

    .name {
        width: 285.59px;
        height: 34.2px;
        background-color: #E5EEFF;
        opacity: 1;
        border: none;
        border-bottom: 5px solid #D3E10E;

    }

    .item {
        display: flex;
        flex-direction: row;
        margin-left: 80%;
        margin-top: 2%;
    }

    .container2 {
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FDBD03;
        margin: 0;
        padding: 0;
    }

    .container6 {
        background-color: #0dcaf0;
        height: 9%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;


    }

    .container6 div {

        padding: 35px;
        width: 7.5rem;
    }

    .container6 div p {
        margin: 5px;
        font-size: x-small;
        display: flex;
        justify-content: center;
    }

    #container10-1 form{
        width: 100%;
        height: 50%;
        margin-bottom: 100.6px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;

    }

    @media (max-width: 768px) {
        .container {
            width: 100%;
            height: auto;
            height: 75vh;
        }

        .item,
        .container2,
        .container6,
        .asma1 {
            display: none;
        }

        #container10 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100%;
            margin-bottom: 9%;
        }

        #container10-1 {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #container10-1 form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #container10-1 div {
            width: 100%;
            margin-bottom: 10px;
            
        }
        .submit{
            width: 122%;
        }
    }
</style>

<body>

    <div class="container border border-warning  border-3">


        <div class="item">
            <a href="../index.html">
                <p>asma</p>
            </a>
            <img src="image/asma2.jpg" style="border-radius: 5px; width: 25px;height: 25px; margin-right: 10px;">
        </div>

        <div class="container2">

            <h1 style="font-size: 40px; color: white; text-decoration: underline;">תיק עבודות </h1><br>
            <p style="font-size: 20px;">אלה הפרויקטים הראשוניים שלי <br>בתקופה הראשונה של
                הליצודיים שלי </p>
            <br><br>
            <a href="../project1.zip" download style="text-decoration: none;">
                <button type="button" class="btn btn-outline-info">
                    הורדת פרויקט
                </button>
            </a>

        </div><br>

        <div class="asma1" class="d-flex justify-content-center">
            <img src="image/sass.png">
            <img src="image/b.png">
            <img src="image/css.png">
            <img src="image/html.png">
        </div><br>

        <div id="container10"
            style="background-color: rgba(128, 128, 128, 0.351);width: 100%;display: flex;justify-content: center;flex-direction: column;align-items: center;align-content: center;">

            <div style="width: 50%;margin: 5px;padding: 5px;">
                <div style="width: 100%;"><img src="image/2.png" style="width: 100%;opacity: 1;"></div>
            </div>

            <div id="container10-1" style="width: 50%;margin: 5px;padding: 5px;">
                <form action="" class="form">
                    <div style="padding: 5px;margin: 5px; margin-bottom: 5%;">
                        <p>שם מלא</p>
                        <input class="name" type="text" class="box">
                    </div>
                    <div style="padding: 5px;">
                        <p>דוא"ל</p>
                        <input class="name" type="email" class="box"><br><br>
                    </div>
                    <div style="padding: 5px;">
                        <input class="submit" type="submit" placeholder="שליחה" >
                    </div>

                </form>
            </div>

        </div>
        <div class="container6">

            <div><img src="image/06-facebook-64.webp" style="width: 3rem;">
                <p>asma@hotmail.com</p>
            </div>
            <div><img src="image/linkedin.png" style="width: 3rem;">
                <p>asmaasma</p>
            </div>
            <div><img src="image/phone.webp" style="width: 3rem;">
                <p>0503693691</p>
            </div>
            <div><img src="image/whatsapp.png" style="width: 3rem;">
                <p>0503693691</p>
            </div>
            <div><img src="image/arroba.png" style="width: 3rem;">
                <p>asma@hotmail.com</p>
            </div>
            <div><img src="image/maps-and-flags.png" style="width: 3rem;">
                <p>כסיפה,שכונה30</p>
            </div>



        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>