<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main project</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .container-main {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 600vh;
        margin-top: 5%;
        position: relative;
    }

    .container1 {
        height: 5%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;


    }

    .right {
        display: flex;
        flex-direction: row;
        margin: 5px;
    }

    .item {
        width: 70px;
        height: 20px;
        margin: 10px;
        font-size: 17px;
        display: flex;
        flex-direction: row;
        text-decoration: none;

    }

    #menu{
    display: none;
}



    .item a {
        text-decoration: none;
    }

    .container2 {
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin: 0;
    }

    .container4-1 {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .container5 {
        height: 50%;
        width: 100%;
        background-color: #bbbbb997;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;


    }
    .container5-1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    margin-top: 5%;
        
    }

    .name{
       color:#0dcaf0;
       font-weight: bold;
       font-size: 20px; 
    }
    .name-input {
        background-color: white;
        border: none;
        border-bottom: 5px solid #FDBD03;
        height: 70%;
        width: 60%;
      margin-bottom: 10px;
    }
    .name-input2 {
        background-color: white;
        border: none;
        border-bottom: 5px solid #FDBD03;
        height:90px;
        width: 60%;
    }
.container6{
    background-color: #0dcaf0;
     height: 5%;
     display: flex;
     flex-direction: row;
     justify-content: center;


}

.container6 div{
    margin: 35px;
    margin-top: 30px;
    padding:35px
    ;
    width: 7.5rem;
}
.container6 div p{
    margin: 5px;
    font-size: x-small;
    display: flex;
    justify-content: center;
}


@media (max-width: 1200px) {
    .container-main {
        width: 90%;
        height: auto;
    }

    .container1 {
        flex-direction: column;
        align-items: center;
    }

     .left {
        flex-direction: column;
        align-items: center;
    }

    .right {

        display: none
    }
    #menu{
        display: block;
    }
    .item {
        width: auto;
        font-size: 15px;
    }
    
    .container4-1 .card {
        width: 18rem;
    }

    .container3
        .asma,.asma1{
        flex-direction: column;
        align-items: center;  
        }

        .asma{
            margin-top: 15%;

        }
       
    
}

@media (max-width: 786px) {
    body {
        flex-direction: column;
    }

    .container-main {
        width: 95%;
        margin-top: 2%;
    }

    .container1 {
        flex-direction: column;
        align-items: center;
    }

    .left {
        flex-direction: column;
        align-items: center;
    }

    .right {
display: none
}

#menu{
display: block;
}
    .item {
        width: 100%;
        font-size: 14px;
    }

    .container2 {
        padding: 20px;
    }
    .container2,.container2 div img{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }

    .container4-1 .card {
        width: 100%;
        margin-bottom: 10px;
    }

    .container5 {
        padding: 20px;
    }

    .name-input, .name-input2 {
        width: 90%;
    }

    .container6 {
        flex-direction: column;
        align-items: center;
    }

    .container6 div {
        width: 100%;
        padding: 15px;
    }
    .container3
        .asma,.asma1{
            padding: 20px;
        flex-direction: column;
        align-items: center;  
        }

        .asma{
            margin-top: 15%;
        }
      
}
    
    #menu {
       
        border: 2px solid #0d6efd; 
        border-radius: 8px; 
        background-color: #f8f9fa; 
        color: #0d6efd; 
        cursor: pointer;
        appearance: none; 
    }

    #menu option {
        background-color: #ffffff; 
        color: #0d6efd; 
        padding: 10px;
        border-bottom: 1px solid #0d6efd; 
    }

    #menu option:last-of-type {
        border-bottom: none;
    }

    




</style>

<body>
    <div class="container-main border border-warning  border-3">

        <div class="container1 p-3 mb-2 bg-warning-subtle text-warning-emphasis">

            <div class="right">

                <div class="item">
                    <a href="#section1">
                        <p class="text-info-emphasis">ראשי</p>
                    </a>
                </div>

                <div class="item">
                    <a href="#section2">
                        <p class="text-info-emphasis">אודות</p>
                    </a>
                </div>

                <div class="item">
                    <a href="#section3">
                        <p class="text-info-emphasis">שירותיים</p>

                    </a>
                </div>
                <div class="item">
                    <a href="#section4">

                        <p class="text-info-emphasis">צור קשר</p>

                    </a>
                </div>

            
            </div>


            <div class="left">

                <div class="item">
                    <p>asma</p>
                    <img src="image/asma2.jpg"
                        style="border-radius: 5px; width: 25px;height: 25px; margin-right: 10px;">
                </div>

            </div>

            <select id="menu" onchange="navigateToSection()">
                <option></option>
                <option value="#section1">ראשי</option>
                <option value="#section2">אודות</option>
                <option value="#section3">שירותיים</option>
                <option value="#section4">צור קשר</option>

            </select>


        </div>


        <div class="container2">

            <h1 style="font-size: 40px; color:  #ffc107; text-decoration: underline;">תיק עבודות </h1><br>
            <p style="font-size: 20px;">אלה הפרויקטים הראשוניים שלי <br>בתקופה הראשונה של
                הלימודיים שלי </p>
            <br><br>
            <div class="img6">
                <img src="image/api.png" style="width: 70px;">
                <img src="image/es6.png" style="width: 70px;">
                <img src="image/html.png" style="width: 70px;">
                <img src="image/jsc.png" style="width: 70px;">
                <img src="image/node.png" style="width: 70px;">
                <img src="image/opp.png" style="width: 70px;">
                <img src="image/react.png" style="width: 70px;">
                <img src="image/sass.png" style="width: 70px;">
                <img src="image/type.png" style="width: 70px;">
                <img src="image/b.png" style="width: 70px;">
                <img src="image/css.png" style="width: 70px;">

            </div>
        </div>

        <hr class="border border-warning border-3 opacity-75">

        <div class="container3">
            <section id="section2">

                <div class="asma1 bg-warning p-2 text-dark bg-opacity-75"
                    style="display: flex;justify-content: space-between;">
                    <div style="width: 50%;margin: 5px;padding: 5px;">
                        <h2 style="color: #0dcaf0;">התארים שלמדתי:</h2>
                        <h4>1) תואר ראשון במתמטיקה במכללת קיי . </h4>
                        <h4>2) תואר שני במנהל עסקים באונבירסיטת בן גוריון .</h4>
                        <h4> 3) תוכנית הרחבת הסמכה ל-5 יח"ל במתמטיקה .</h4>
                        <h4>4) (full stack) קורס בניית אתרים .</h4>
                        <br>
                        <a href="../projectOne/resume.pdf" download style="text-decoration: none;">
                            <button type="button" class="btn btn-outline-info">
                                הורדת קורות חיים
                            </button>
                        </a>
                    </div>

                    <div class="asma" style="width: 50%;margin: 5px;padding: 5px;">
                        <img src="image/asma2.jpg"
                            style="width: 70px;height: 50px; margin-right: 115px; border-radius: 200px;">
                        <br><br>
                        <h2 style="color: #0dcaf0;">קצת עלי</h2>
                        <p> בעלת ניסיון רב בייזום ומורה למתמטיקה כבר 14 שנה <br>, מלמדת תלמידים בחטיבת ביניים,
                            מקדמת פרויקטים, <br>
                            בסביבה מרובת ממשקים, בתנאי לחץ ואי וודאות. יצירתית ואוטודידקטית, <br>
                            בעלת ראיה רחבה לצד יכולת ירידה לפרטים וקבלת החלטות,<br>
                            תוך הסתגלות למגוון סוגי אוכלוסיות ותרבויות.<br>
                            מתחברת לתחומים טכנולוגיים ולפרויקטים בתחום מערכות המידע.
                        </p>
                    </div>
            </section>
        </div>

        <div class="container4">
            <section id="section3" class="p-3 mb-2 bg-light text-dark">

                <div class="text-center">
                    <h1>עבודות נבחרות</h1>
                    <p>קצת מהעבודות שלי שהכנתי בבמהלך הקורס</p>
                </div>
                <br><br>
                <div class="container4-1">

                    <div class="card text-center" style="width: 20rem;padding: 10px;margin: 10px;">
                        <img src="image/project12.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center">
                                <img src="image/sass.png">
                                <img src="image/b.png">
                                <img src="image/css.png">
                                <img src="image/html.png">
                            </div><br>
                            <a href="./project1/index.html" class="btn btn-info">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 20rem;padding: 10px;margin: 10px;">
                        <img src="image/img9.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center">
                                <img src="image/sass.png">
                                <img src="image/b.png">
                                <img src="image/css.png">
                                <img src="image/html.png">
                            </div><br>
                            <a href="./project2/index.html" class="btn btn-info">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 20rem;padding: 10px;margin: 10px;height: 30rem">
                        <img src="image/project1.png" class="card-img-top" alt="..." style=height:24rem>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center">
                                <img src="image/sass.png">
                                <img src="image/b.png">
                                <img src="image/css.png">
                                <img src="image/html.png">
                            </div><br>
                            <a href="./project3/index.html" class="btn btn-info">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 20rem;padding: 10px;margin: 10px;height: 30rem">
                        <img src="image/twasol.png" class="card-img-top" alt="..." style=height:12.5rem>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center">
                                <img src="image/sass.png">
                                <img src="image/b.png">
                                <img src="image/css.png">
                                <img src="image/html.png">
                            </div><br>
                            <a href="./project4/index.html" class="btn btn-info">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 20rem;padding: 10px;margin: 10px;height: 30rem">
                        <img src="image/imgg8.png" class="card-img-top" alt="..." style=height:13rem>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center">
                                <img src="image/sass.png">
                                <img src="image/b.png">
                                <img src="image/css.png">
                                <img src="image/html.png">
                            </div><br>
                            <a href="./project5/index.html" class="btn btn-info">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 20rem;padding: 10px;margin: 10px;height: 30rem">
                        <img src="image/img7.png" class="card-img-top" alt="..." style=height:13rem>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center">
                                <img src="image/sass.png">
                                <img src="image/b.png">
                                <img src="image/css.png">
                                <img src="image/html.png">
                            </div><br>
                            <a href="./project7/index.html" class="btn btn-info">Go somewhere</a>
                        </div>
                    </div>




                </div>
            </section>
        </div>



        <div class="container4">
            <section id="section3" class="p-3 mb-2 bg-light text-dark">

                <div class="text-center">
                    <h1>משחקים נבחרים</h1>
                    <p>קצת מהעבודות שלי שהכנתי בבמהלך הקורס</p>
                </div>
                <br><br>
                <div class="container4-1">

                    <div class="card text-center" style="width: 20rem;padding: 10px;margin: 10px;height: 30rem">
                        <img src="image/img.png" class="card-img-top" alt="..."  style=height:12.5rem>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center">
                                <img src="image/sass.png">
                                <img src="image/b.png">
                                <img src="image/css.png">
                                <img src="image/html.png">
                            </div><br>
                            <a href="./signIn/index1.html" class="btn btn-info">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 20rem;padding: 10px;margin: 10px;height: 30rem">
                        <img src="image/xo.png" class="card-img-top" alt="..." style=height:12.5rem>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center">
                                <img src="image/sass.png">
                                <img src="image/b.png">
                                <img src="image/css.png">
                                <img src="image/html.png">
                            </div><br>
                            <a href="./gameXO/index1.html" class="btn btn-info">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 20rem;padding: 10px;margin: 10px;height: 30rem">
                        <img src="image/memory.png" class="card-img-top" alt="..."style=height:12.5rem>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center">
                                <img src="image/sass.png">
                                <img src="image/b.png">
                                <img src="image/css.png">
                                <img src="image/html.png">
                            </div><br>
                            <a href="./memoryCard/index1.html" class="btn btn-info">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 20rem;padding: 10px;margin: 10px;height: 30rem">
                        <img src="image/country.png" class="card-img-top" alt="..." style=height:12.5rem>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center">
                                <img src="image/sass.png">
                                <img src="image/b.png">
                                <img src="image/css.png">
                                <img src="image/html.png">
                            </div><br>
                            <a href="./countries/index1.html" class="btn btn-info">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 20rem;padding: 10px;margin: 10px;height: 30rem">
                        <img src="image/calculator.png" class="card-img-top" alt="..." style=height:13rem>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center">
                                <img src="image/sass.png">
                                <img src="image/b.png">
                                <img src="image/css.png">
                                <img src="image/html.png">
                            </div><br>
                            <a href="./calculator/index1.html" class="btn btn-info">Go somewhere</a>
                        </div>
                    </div>

                    <div class="card text-center" style="width: 20rem;padding: 10px;margin: 10px;height: 30rem">
                        <img src="image/mony.png" class="card-img-top" alt="..." style=height:13rem>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="d-flex justify-content-center">
                                <img src="image/sass.png">
                                <img src="image/b.png">
                                <img src="image/css.png">
                                <img src="image/html.png">
                            </div><br>
                            <a href="./conversionAccount/index1.html" class="btn btn-info">Go somewhere</a>
                        </div>
                    </div>




                </div>
            </section>
        </div>
        <div class="container5">
            <section id="section4">
                <div class="container5-1">
                    <div>
                        <form action="" class="form">
                            <h1>צור קשר</h1><br>
                            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                            <p class="name">שם מלא</p>
                            <input class="name-input" type="text" class="box">
                            <p class="name">דוא"ל</p>
                            <input class="name-input" type="email" class="box">
                            <p class="name">טלפון</p>
                            <input class="name-input" type="text" class="name1">
                            <p class="name">תוכן הודעה</p>
                            <input class="name-input2" type="text" class="name1">
                            <br><br><br>
                            <button type="button" class="btn btn-outline-info">הורדת קורות חיים</button>

                        </form>
                    </div>

                    <div style="margin-top: 100px; padding: 23px;"><img src="image/img11.png" style="width: 15rem;"></div>
                </div>
            </section>
        </div>
<div class="container6">

        <div ><img src="image/06-facebook-64.webp" style="width: 3rem;"><p>asma@hotmail.com</p></div>
        <div><img src="image/linkedin.png" style="width: 3rem;"><p>asmaasma</p></div>
        <div><img src="image/phone.webp" style="width: 3rem;"><p>0503693691</p></div>
        <div><img src="image/whatsapp.png" style="width: 3rem;"><p>0503693691</p></div>
        <div><img src="image/arroba.png" style="width: 3rem;"><p>asma@hotmail.com</p></div>
        <div><img src="image/maps-and-flags.png" style="width: 3rem;"><p>כסיפה,שכונה30</p></div>
   
        

    </div>

    </div>


    <script>
        function navigateToSection() {
            const menu = document.getElementById("menu");
            const sectionId = menu.value;
        
            if (sectionId) {
                document.querySelector(sectionId).scrollIntoView({
                    behavior: 'smooth'
                });
            }
        }
        </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

      
</body>

</html>