<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ניהול רשימות</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #container {
            display: flex;
            flex-direction: row;
            align-items: stretch; 
            justify-content: center; 
            gap: 20px;
            width: 500px; 
            height: 300px; 
            margin: 50px auto;
            border: 2px solid #333;
            padding: 20px;
            background-color: #fff;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 0;
        }

        img {
            width: 100px;
            height: 50%;
            object-fit: cover; 
            border-radius: 5px;
            margin-top: 25px;
        }

        button {
            background-color: #0dcaf0;
            color: white;
            border: none;
            padding: 12px 18px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
        }

        button:hover {
            background-color: #0dcaf0;
        }

        .buttons {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
   
        
    <div id="container">עןא
        <div><img src="../image/xo.png" alt="תמונה"></div>
        <div>
            <h1>ניהול רשימות</h1>
            <p>תוכן דוגמה טקסטואלי להמחשה.</p>
            <div class="buttons">
                <a href="../gameXO/index.html" class="btn btn-info"><button>לצפייה</button></a>
                <a href="../gameXO.zip" class="btn btn-info"><button>להורדה</button></a>
              
            </div>
        </div>
    </div>
</body>
</html>
