<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>
<body>
    
<div id="calculator">
    <input type="text" placeholder="0" id="display">
    <div class="buttons">
        <button  onclick="calc('1')">1</button>
        <button  onclick="calc('2')">2</button>
        <button  onclick="calc('3')">3</button>
        <button  onclick="calc('+')">+</button>
        <button  onclick="calc('4')">4</button>
        <button  onclick="calc('5')">5</button>
        <button  onclick="calc('6')">6</button>
        <button  onclick="calc('-')">-</button>
        <button  onclick="calc('7')">7</button>
        <button  onclick="calc('8')">8</button>
        <button  onclick="calc('9')">9</button>
        <button  onclick="calc('*')">*</button>
        <button  onclick="calc('C')">C</button>
        <button  onclick="calc('0')">0</button>
        <button  onclick="calc('=')">=</button>
        <button  onclick="calc('/')">/</button>
    </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>