body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#calculator {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    width: 350px;
    grid-template-areas:
        "display display display display"
        "button1 button2 button3 buttonPlus"
        "button4 button5 button6 buttonMinus"
        "button7 button8 button9 buttonMultiply"
        "buttonClear button0 buttonEqual buttonDivide";
}

#display {
    width: 100%;
    padding: 15px;
    font-size: 36px;
    text-align: right;
    border: none;
    border-radius: 10px;
    background: #333;
    color: white;
    margin-bottom: 15px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
    grid-column: span 4;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

button {
    background: #f0f0f0;
    color: #333;
    border: none;
    padding: 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 24px;
    transition: all 0.3s;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    background: #e0e0e0;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
    background: #d6d6d6;
}

/* צבעים לכפתורים */
button.operator {
    background: #f2b6c3;
    color: black;
}

button.operator:hover {
    background: #f39ca7;
}

button.clear {
    background: #ff8a65;
    color: white;
}

button.clear:hover {
    background: #ff7043;
}

button.equal {
    background: #4caf50;
    color: white;
}

button.equal:hover {
    background: #45a049;
}

button.plus {
    background: #ffeb3b;
    color: black;
}

button.plus:hover {
    background: #fdd835;
}

button.minus {
    background: #ff5722;
    color: white;
}

button.minus:hover {
    background: #e64a19;
}

button.multiply {
    background: #9c27b0;
    color: white;
}

button.multiply:hover {
    background: #8e24aa;
}

button.divide {
    background: #2196f3;
    color: white;
}

button.divide:hover {
    background: #1976d2;
}

#calculator input{
    padding-right: 2px;
}
