<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- <input type="text" id="inpt">
    <button onclick="inputCheck()"></button> -->

    <div id="container">
        <div>
            <h4>Amount in shekels</h4>
            <input type="text" placeholder="Enter Amount in cash" id="userInput">
        </div>
        <div>
            <h4>Currency Type</h4>
            <select id="coin">
                <option value="usd">USD</option>
                <option value="euro">EURO</option>
                <option value="pound">POUND</option>
            </select>
        </div>
    </div>
    <button onclick="calculate()">Click me to exchange money</button>

    <script src="script.js"></script>
</body>
</html>