<!DOCTYPE html>
<html lang="he">
   
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <h1>hello in my website</h1>
    <div class="input-icon">
        <i class="fa-solid fa-envelope" style="color: #74C0FC;"></i>
        <input id="email" type="text" placeholder="enter your mail">
      </div> <br>
       <div class="input-icon">
        <i class="fa-sharp fa-solid fa-unlock" style="color: #74C0FC;"></i>
        <input id="pass" type="password" placeholder="enter your password"><br>
      </div><br>
    
    <button onclick="signIn()">sign in</button>
    <a style="color: black;text-decoration: none;" href="index2.html" target="_blank"><p >Create Account!</p></a>
</div>
</body>
<script src="index.js"></script>

</html>