<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <h1>Sign Up</h1>
        <p1>Please fill in this form to create an account!</p1><br>
        <div class="input-icon">
            <input id="email" type="text" placeholder="Email">
          </div> <br>
           <div class="input-icon">
            <input id="pass"  type="password" placeholder="password"><br>
          </div><br>
          <div class="input-icon">
            <input id="Confirm" type="password" placeholder="Confirm password"><br>
          </div><br>
        
        <button onclick="signUp()">sign up</button>
    </div>
</body>
<script src="index.js"></script>
</html>