<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

     
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 250vh;
    }


    .container-main {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 187vh;
        position: relative;

    }
    
    .item{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90%;
        position: relative;
        height: 60vh;
        
    }

    .container-img {
        padding: 20px;
        margin: 20px;
        height: 70vh;
        width: 30%;
    }

    .container-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    h2 {
        color: #FDBD03;
        font-weight: bolder;
        font-size: 40px;
    }

    p {
        font-weight: bolder;
    }

    .p1 {
        color: #020253;
        font-size: 15px;


    }

    .p2 {
        margin-right: 20px;
        font-weight: bolder;
    }

    .name {
        display: flex;
        flex-direction: row;
    }

    .name div {
        margin: 10px;
        padding: 10px;
    }

    .box {
        background-color: #E5EEFF;
        border: none;
        border-bottom: 5px solid #FDBD03;
        height: 60%;
        width: 120%;

    }

    .name1 {
        background-color: #E5EEFF;
        border: none;
        border-bottom: 5px solid #FDBD03;
        height: 15vh;
        width: 100%;
        margin-right: 20px;
    }

    .container1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
margin-right: 70%;
    }

    .container1 div {
        border-radius: 30px;
        background-color: #FDBD03;
        width: 65px;
        height: 65px;
        margin: 5px;

    }

    .container1 img {
        width: 45px;
        height: 45px;
        padding-top: 5px;
        margin-right: 5px;
        padding-top: 8px;
        margin-right: 8px;
    }
    .container2 {
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:#FDBD03;
        margin: 0;
    }
    
.container6{
    background-color: #0dcaf0;
     height: 9%;
     display: flex;
     flex-direction: row;
     justify-content: center;
     width: 100%;


}

.container6 div{
    
    padding:35px
    ;
    width: 7.5rem;
}
.container6 div p{
    margin: 5px;
    font-size: x-small;
    display: flex;
    justify-content: center;
}


@media (max-width: 1200px) {
    .container-main {
        width: 90%;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .container-img {
        width: 100%;
    }

    .container1 {
        margin-right: 60%;
    }
    .item{
        display: none;
    }
    .whats{
        display: none;
    }
    .container2,.img{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
    .name{
        display: flex;
        flex-direction: column;
        align-items: center; 
        align-content: center;
        justify-content: center;
      
    }
    
    .box{
        width: 150% ;
        
    }
    
    
    .name div,.p2,.name1,form{
        display: flex;
        flex-direction: column;
        align-items: center; 
        align-content: center;
        justify-content: center;
      
    }
    
}

@media (max-width: 768px) {
    .container-main {
        width: 100%;
      
    }

    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .container-img {
        width: 90%;
    }

    .container2,.img{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
    
    .container1 {
        margin-right: auto;
        justify-content: center;
    }

    .container6 {
        display: none;
    }

    .container6 div {
        width: 100%;
        text-align: center;
    }
    .item{
        display: none;
    }
    .name1{
        width: 102%;
    }
    
    .name div,.p2,.name1,form{
        display: flex;
        flex-direction: column;
        align-items: center; 
        align-content: center;
        justify-content: center;
    }

    
    .box{
        width: 160% ;
        
    }


}
</style>

<body>
    <div class="container-main border border-warning  border-3">

        <div class="item">
           <a href="../index.html"> <p>asma</p></a>
            <img src="image/asma2.jpg"
                style="border-radius: 5px; width: 25px;height: 25px; margin-right: 10px;">
        </div>


        <div class="container2">

            <h1 style="font-size: 40px; color: white; text-decoration: underline;">תיק עבודות </h1><br>
            <p style="font-size: 20px;">אלה הפרויקטים הראשוניים שלי <br>בתקופה הראשונה של
                הליצודיים שלי </p>
            <br><br>

            <a href="../project2.zip" download style="text-decoration: none;">
                <button type="button" class="btn btn-outline-info">
                    הורדת פרויקט
                </button>
            </a>
        </div><br><br>

        <div class="img d-flex justify-content-center">
            <img src="image/sass.png">
            <img src="image/b.png">
            <img src="image/css.png">
            <img src="image/html.png">
        </div><br>
<div style="background-color: rgba(128, 128, 128, 0.253);">
        <div style="width: 400px; height: 18px; background-color: #FDBD03;"></div>
        <br><br>
        <div class="whats" style="border-radius: 30px; background-color: #FDBD03; width: 65px; height: 65px;margin-right: 85%;">
            <img src="image/whatsapp.png" style="width: 53.98px; height: 53.98px; padding-top: 5px; margin-right: 5px;">
        </div>
        <br><br>
       
        <div>
        <div class="container">

            <div class="container-img"><img src="image/project2.png" alt="Project Image"></div>

            <div>

                <h2>ייעוץ חינם</h2><br>
                <p class="p1">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br>ומומחה יחזור אליכם עם מענה.</p>
                <br><br>

                <form action="" class="form">
                    <div class="name">
                        <div>
                            <p>שם מלא</p>
                            <input type="text" class="box">
                        </div>
                        <div>
                            <p>דוא"ל</p>
                            <input type="email" class="box">
                        </div>
                    </div>
                    <p class="p2">שם מלא</p>
                    <input type="text" class="name1">
                    <br><br><br>
                    <input id="submit"
                        style="height: 50px; width: 166px; background-color: #FDBD03; font-size: 22px; font-weight: bold; border: none;margin-right: 20px;"
                        class="submit" type="submit" value="שליחה">
                </form>

            </div>
        </div>
    </div>
<br><br>
        <div class="container1">
            <div><img src="image/06-facebook-64.webp"></div>
            <div><img src="image/38-instagram-2-64.webp"></div>
            <div><img src="image/linkedin.png"></div>
            <div><img src="image/phone.webp"></div>
        </div>

        <div style="height: 18px;width: 500px; background-color: #FDBD03;margin-right: 700px;margin-top: 1%;"></div>

</div>

<div class="container6">

    <div ><img src="image/06-facebook-64.webp" style="width: 3rem;"><p>asma@hotmail.com</p></div>
    <div><img src="image/linkedin.png" style="width: 3rem;"><p>asmaasma</p></div>
    <div><img src="image/phone.webp" style="width: 3rem;"><p>0503693691</p></div>
    <div><img src="image/whatsapp.png" style="width: 3rem;"><p>0503693691</p></div>
    <div><img src="image/arroba.png" style="width: 3rem;"><p>asma@hotmail.com</p></div>
    <div><img src="image/maps-and-flags.png" style="width: 3rem;"><p>כסיפה,שכונה30</p></div>

    

</div>


    </div>



    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>