<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Game X-O</title>
</head>
<body>

    <div class="xo"><span>X O</span> Game</div>

    <div id="gameContainor">
       
        
<div class="square" id="1" onclick="game(this.id)"></div>
<div class="square" id="2" onclick="game(this.id)"></div>
<div class="square" id="3" onclick="game(this.id)"></div>

<div class="square" id="4" onclick="game(this.id)"></div>
<div class="square" id="5" onclick="game(this.id)"></div>
<div class="square" id="6" onclick="game(this.id)"></div>

<div class="square" id="7" onclick="game(this.id)"></div>
<div class="square" id="8" onclick="game(this.id)"></div>
<div class="square" id="9" onclick="game(this.id)"></div>

    </div>
<script src="script.js"></script>
</body>
</html>