<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memory cards</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
    <h1>Memory Cards</h1></div>
    <br><br>
    <div id="cardsContainor">
        <div id="card">
            <img  class="front" src="img/img1.png">
            <img class="back" src="img/imgback.png">
        </div>
        <div id="card">
            <img class="front" src="img/img1.png">
            <img class="back" src="img/imgback.png">
        </div>
        <div id="card">
            <img class="front" src="img/img2.png">
            <img class="back" src="img/imgback.png">
        </div>
        <div id="card">
            <img class="front" src="img/img2.png">
            <img class="back" src="img/imgback.png">
        </div>
        <div id="card">
            <img class="front" src="img/img3.png">
            <img class="back" src="img/imgback.png">
        </div>
        <div id="card">
            <img class="front" src="img/img3.png">
            <img class="back" src="img/imgback.png">
        </div>
        <div id="card">
            <img class="front" src="img/img4.png">
            <img class="back" src="img/imgback.png">
        </div>
        <div id="card">
            <img class="front" src="img/img4.png">
            <img class="back" src="img/imgback.png">
        </div>
        <div id="card">
            <img class="front" src="img/img5.png">
            <img class="back" src="img/imgback.png">
        </div>
        <div id="card">
            <img class="front" src="img/img5.png">
            <img class="back" src="img/imgback.png">
        </div>
        <div id="card">
            <img class="front" src="img/img6.png">
            <img class="back" src="img/imgback.png">
        </div>
        <div id="card">
            <img src="img/img6.png" class="front">
            <img src="img/imgback.png" class="back">
        </div>
        
    </div>
    <br><br>
    <p>Score: <span style="color: crimson;" id="score"></span></p>
    <button onclick=" handRestart()">Restart</button>



    <script src="script.js" defer></script>
</body>
</html>